# from https://github.com/bbalet/stopwords/blob/master/stopwords_km.go
ច្រើន
គម្រោង
កូន
បន្ថែម
ឲ្យ
រថយន្ត
បាន
វិញ
ចាប់
រក
អ្នក
លក់
រឿង
នាំ
គិត
៤
គឺ
ប្រកួត
អាមេរិក
កញ្ញា
ឡើយ
នេះ
ពេល
គេ
ចំនួន
រួម
ខ្លះ
ភ្ញៀវ
លោក
ក្នុង
អាយុ
យើង
ដែរ
ទៀត
ទឹក
ក្រោយ
១
ហើយ
ភ្នំពេញ
ផ្លូវ
ជាង
ប្រើ
បី
ផ្នែក
និយាយ
មើល
ឆ្នាំ
បើ
ថ្មី
ប៉ុន្តែ
ភាគរយ
ផ្តល់
រដ្ឋាភិបាល
សារ
អាច
ក៏
យ៉ាង
រូប
រដ្ឋ
ៗ
។
៖
០
ទាំង
មនុស្ស
៧
កម្ពុជា
ស៊ី
ពីរ
ព្រោះ
កម្មវិធី
៚
នា
ផលិត
កម
មុខ
រយៈ
នាង
ពី
ជន
ច្បាប់
ចិន
គ្រប់
ជាមួយ
តំបន់
ធំ
ខ្មែរ
កើន
បែប
គ្មាន
នឹង
ប្រទេស
កាលពី
ទីក្រុង
កីឡា
ភាគ
សំខាន់
ពួកគេ
ទេ
នាក់
ភាព
ណា
លាន
ជាច្រើន
ថ្ងៃ
វាយ
ទៅ
ចំពោះ
ចូល
យុវជន
គឺជា
មានការ
២
តាម
ចុះ
ទើប
បើក
។ល។
ត្រូវ
ស្រុក
ដូច
ខណៈ
ដោយ
ខ្លាំង
នោះ
មុន
ចំណាយ
ឡើង
ខ្ពស់
ខ្ញុំ
ជា
មក
ដុល្លារ
ចេញ
កាន់
ដូចជា
ក្រុង
បញ្ហា
ធ្វើឲ្យ
ការ
ដើម្បី
បញ្ជាក់
ប្រាប់
លេខ
កន្លែង
៦
តើ
ប្រធាន
ធនាគារ
ប្រជាជន
៛
ក្រុមហ៊ុន
កីឡាករ
ស្រី
ហ៊ុន
លើ
គួរ
ប្រភេទ
របស់
បន្ត
ផ្សារ
នយោបាយ
មាន
ដល់
សម្រាប់
ខាង
ថ្លែង
ផ្ទះ
វិនិយោគ
មិន
គ្នា
កាល
រូបថត
រយៈពេល
ដោយសារ
គាត់
ប្រាក់
ថៃ
៨
៩
ពួក
និង
ក្រុម
ធ្វើ
ផង
នៃ
ល្អ
បង្ហាញ
សេដ្ឋកិច្ច
អ្វី
ទទួល
បំផុត
បុរស
៙
វា
កំពុង
សម្រេច
មួយ
ទី
ខ្លួន
ខែ
ចិត្ត
៕
នៅ
ជាតិ
ឃើញ
ដាក់
ណាស់
ដែល
តម្លៃ
ចង់
ដូច្នេះ
បន្ទាប់ពី
ពិភពលោក
ជួយ
ការងារ
៥
នូវ
ម្នាក់
ដី
បង្កើត
អំពី
សិក្សា
អស់
ឈ្នះ
ថា
តែ
យក
លើក
បទ
ដ៏
ខេត្ត
៣
ដឹង
ទិញ